{
    "name": "udacity-c2-image-filter",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "clean": "rimraf www/ || true",
        "build": "npm run clean && tsc && cp package.json www/package.json && mkdir www/tmp/ && cd www && zip -r Archive.zip . && cd ..",
        "dev": "ts-node-dev --respawn --transpile-only ./src/server.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/grutt/udacity-c2-image-filter.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/grutt/udacity-c2-image-filter/issues"
    },
    "homepage": "https://github.com/grutt/udacity-c2-image-filter#readme",
    "devDependencies": {
        "@types/bluebird": "^3.5.33",
        "@types/express": "^4.17.0",
        "@types/node": "^11.13.17",
        "aws-sdk": "^2.1157.0",
        "ts-node-dev": "^1.0.0-pre.40",
        "tslint": "^5.18.0",
        "typescript": "^3.5.3"
    },
    "dependencies": {
        "email-validator": "^2.0.4",
        "express": "^4.17.1",
        "jimp": "^0.16.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.15",
        "pg": "^8.7.3",
        "rimraf": "^3.0.2",
        "sequelize": "^5.22.5",
        "sequelize-cli": "^6.4.1",
        "sequelize-typescript": "^0.6.11"
    }
}
